<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Wellness</title>
    <style>
        
    *{
        text-decoration: none;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        
           
        
        
     
        header{
            font-size: large;
            background-color: #008cba;
            color: white;
            padding: 20px 10px;
            text-align: left;
            padding-left: 2%;
            
            
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #008cba;
            cursor: move;
        }a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Health and Wellness</h1></header>

<main>
    <section>
        <h2><a href="cancer.html">Cancer</a></h2>
        <h4>Cancer is a word, it doesn't define you</h4>
    </section>
</main>
<main>
    <section>
        <h2><a href="cardiovascular.html">Cardiovascular diseases</a></h2>
        <h4>Heart healthy, life happy</h4>
    </section>
</main>      
<main>
    <section>
        <h2><a href="chemical.html">Chemical Incidents</a></h2>
        <h4>Stay alert, stay safe</h4>
    </section>
</main>      
<main>
    <section>
        <h2><a href="dengue.html">Dengue and Dengue Severe</a></h2>
        <h4>fight the bite, prevent dengue</h4>
    </section>
</main>
 <main>
    <section>
        <h2><a href="healthy.html">Improving Digestive Health</a></h2>
        <h4>Gut health is wealth: invest in yourself.</h4>
    </section>
</main>    
<main>
    <section>
        <h2><a href="heart.html">Maintaining a Healthy Heart</a></h2>
        <h4>Heart Health begins with us</h4>
</section>
</main>
<main>
    <section>
        <h2><a href="diabetes.html">Managing Diabetes Effectively</a></h2>
        <h4>Take control of your diabetes, don't let it control you</h4>
    </section>
</main>    
    <main>
    <section>
        <h2><a href="sample.html">Mental Healthy</a></h2>
        <h4>Breathe, let go, and remember you are strong.</h4>
    </section>
</main>    

    <main>
    <section>
        <h2><a href="prevent.html">Preventing Osteoporosis</a></h2>
        <h4>Strong bones, Strong life</h4>
    </section>
</main>    
   

</body>
</html>