<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer</title>
</head>
<Style>
     
        header{
            display: block;
            top: 0%;
            position: sticky;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header,nav {
            background-color: #008cba;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        .container{
           display: flex;
           margin: 20px auto;
           padding: 20px;
           background: white;
           border: 1px solid #ddd;
           border-radius: 8px;
        }
        .text{
            flex: 1;
            margin-right: 2ch;
        }
        .image {
    flex: 1;
    text-align: center;
    margin-right: 0px;
}

.image img{
    max-width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
}


h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}
         .content{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(21, 18, 18, 0.909);
        }
       *p{
            padding-top: 1ch;
            font-size: x-small;
        }
        .cancer{
            display: flex;
           justify-content: center;
            gap: 10px;
            height: 30%;
           width: 100%;
         }
         .treatment{
            height: auto;
            width: 100%;
         }
</Style>
<body>
    <header><h1>Cancer</h1></header>
 
     <section class="content">
        <div class="container">
            <div class="text">
<h1>Cancer</h1>
<p>
    <strong>Cancer</strong> is a group of diseases involving abnormal cell growth with the potential to invade or spread to other parts of the body.
    These contrast with benign tumors, which do not spread. Possible signs and symptoms include a lump, abnormal bleeding, prolonged cough, unexplained weight loss, and a change in bowel movements. 
    While these symptoms may indicate cancer, they can also have other causes. Over 100 types of cancers affect humans.
</p>
<p>
    Tobacco use is the cause of about 22% of cancer deaths. Another 10% are due to obesity, poor diet, lack of physical activity, or excessive alcohol consumption.
    Other factors include certain infections, exposure to ionizing radiation, and environmental pollutants. Infection with specific viruses, bacteria, and parasites is an environmental factor causing approximately 16-20% of cancers worldwide.
</p>
</div>
<div class="img">
<img src="330px-Tumor.jpg" alt="CT scan showing cancer">
<p>A coronal CT scan showing a malignant mesothelioma</p>
</div>
</div>
<p>
    These environmental factors act, at least partly, by changing the genes of a cell. Typically, many genetic changes are required before cancer develops. Approximately 5–10% of cancers are due to inherited genetic defects. Cancer can be detected by certain signs and symptoms or screening tests.It is then typically further investigated by medical imaging and confirmed by biopsy.

The risk of developing certain cancers can be reduced by not smoking, maintaining a healthy weight, limiting alcohol intake, eating plenty of vegetables, fruits, and whole grains, vaccination against certain infectious diseases, limiting consumption of processed meat and red meat, and limiting exposure to direct sunlight.Early detection through screening is useful for cervical and colorectal cancer. The benefits of screening for breast cancer are controversial. Cancer is often treated with some combination of radiation therapy, surgery, chemotherapy and targeted therapy. Pain and symptom management are an important part of care.[2] Palliative care is particularly important in people with advanced disease.[2] The chance of survival depends on the type of cancer and extent of disease at the start of treatment.[11] In children under 15 at diagnosis, the five-year survival rate in the developed world is on average 80%. For cancer in the United States, the average five-year survival rate is 66% for all ages.</p>

<p>In 2015, about 90.5 million people worldwide had cancer. In 2019, annual cancer cases grew by 23.6 million people, and there were 10 million deaths worldwide, representing over the previous decade increases of 26% and 21%, respectively.</p>

<strong>Etymology and definitions</strong>
<p>The word comes from the ancient Greek καρκίνος, meaning 'crab' and 'tumor'. Greek physicians Hippocrates and Galen, among others, noted the similarity of crabs to some tumors with swollen veins. The word was introduced in English in the modern medical sense around 1600.</p>

<p>All tumor cells show the six hallmarks of cancer. These characteristics are required to produce a malignant tumor. They include:</p>
<ul>
    <li>Cell growth and division absent the proper signals</li>
    <li>Continuous growth and division even given contrary signals</li>
    <li>Avoidance of programmed cell death</li>
    <li>Limitless number of cell divisions</li>
    <li>Promoting blood vessel construction</li>
    <li>Invasion of tissue and formation of metastases</li>
</ul>

<p>The progression from normal cells to cells that can form a detectable mass to cancer involves multiple steps known as malignant progression.</p>

<strong><h1>The problem</h1></strong>
<p>Cancer is a leading cause of death worldwide, accounting for nearly 10 million deaths in 2020 (1). </p>
<strong>The most common in 2020 (in terms of new cases of cancer) were:</strong>
<ul>
    <li>breast (2.26 million cases)</li> 
    <li>lung (2.21 million cases)</li> 
    <li>colon and rectum (1.93 million cases)</li> 
    <li>prostate (1.41 million cases)</li> 
    <li>skin (non-melanoma) (1.20 million cases)</li> 
    <li>stomach (1.09 million cases)</li> 

</ul>
<strong>The most common causes of cancer death in 2020 were:</strong>
<ul>
    <li>lung (1.80 million deaths)</li>
    <li>colon and rectum (916 000 deaths)</li>
    <li>liver (830 000 deaths)</li>
    <li>stomach (769 000 deaths)</li>
    <li>breast (685 000 deaths)</li>
</ul>
<p>Each year, approximately 400 000 children develop cancer. The most common cancers vary between countries. Cervical cancer is the most common in 23 countries. </p>


<h1>Causes</h1>
<div class="cancer"><img src="causescancer.avif"></div>
<p>Cancer arises from the transformation of normal cells into tumour cells in a multi-stage process that generally progresses from a pre-cancerous lesion to a malignant tumour. These changes are the result of the interaction between a person's genetic factors and three categories of external agents, including:</p>
<ul>
  <li>physical carcinogens, such as ultraviolet and ionizing radiation</li>
  <li>chemical carcinogens, such as asbestos, components of tobacco smoke, alcohol, aflatoxin (a food contaminant), and arsenic (a drinking water contaminant)</li>
  <li>biological carcinogens, such as infections from certain viruses, bacteria, or parasites.</li>
</ul>


<h1>Treatment</h1>
<p>A correct cancer diagnosis is essential for appropriate and effective treatment because every cancer type requires a specific treatment regimen. Treatment usually includes surgery, radiotherapy, and/or systemic therapy (chemotherapy, hormonal treatments, targeted biological therapies). Proper selection of a treatment regimen takes into consideration both the cancer and the individual being treated. Completion of the treatment protocol in a defined period of time is important to achieve the predicted therapeutic result.</p>
<center><div class="treatement"><img src="treatmentcancer.jpg"></div></center>

<p>Determining the goals of treatment is an important first step. The primary goal is generally to cure cancer or to considerably prolong life. Improving the patient's quality of life is also an important goal. This can be achieved by support for the patient’s physical, psychosocial and spiritual well-being and palliative care in terminal stages of cancer.  </p>

</section>
  <nav>
    <h3>FOR MORE FURTHER INFORMATION VISIT</h3>
        <a href="https://www.who.int/news-room/fact-sheets/detail/cancer">click here for more information</a>
  </nav>
</body>
</html>