<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Incident</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</head>
<Style>
     
  
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
    }
    .container{
           display: flex;
           margin: 20px auto;
           padding: 20px;
           background: white;
           border: 1px solid #ddd;
           border-radius: 8px;
        }
        .text{
            flex: 1;
            margin-right: 2ch;
        }
        .prevention {
    flex: 1;
    text-align: center;
    margin-right: 0px;
}

.prevention img{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}


     .content{
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(21, 18, 18, 0.909);
    }
   *p{
        padding-top: 1ch;
        font-size: x-small;
    }
    img{
        min-height: 1%;
        width: 50%;
    }
      /* Below for navbar*/ 
      .Logo {
        height: 3rem;
        width: 3rem;
        margin-left: 2rem;
        margin-right: 2rem;
      }
      #nav {
        background-color: #4caf50 !important;
      }
      a {
        color: black !important;
        font-weight: 600 !important;
        text-decoration: none;
      }
      a:hover {
        color: white !important;
      }
      .dropdown-item:hover {
        color: #4caf50 !important;
      }
      .btn {
        font-weight: 600;
        background-color: white;
      }
      /*Below for Footer*/
      .footer-container,.py-3{
        background-color: #4caf50;
      }
    

</Style>
<body>
    
  <nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img
        class="Logo"
        src="./Resources/pixelcut-export.png"
        alt="Medico-Logo"
      />
        
      <button class="btn btn-outline-success btnn" type="button" onclick="history.back()">
        Back
    </button>
      </div>
    </div>
  </nav>
<Section class="content">
  <h1>Chemical Incidents</h1>
     <strong>OVERVIEW</strong>
  <p> A chemical incident is the uncontrolled release of a toxic substance, potentially resulting in harm to public health and the environment. Chemical incidents can occur as a result of natural events, or as a result of accidental or intentional events. These incidents can be sudden and acute or have a slow onset when there is a ‘silent’ release of a chemical. They can also range from small releases to full-scale major emergencies.</p>
<p>
<CENTER><img src="./Resources/chemicalimg.jpg" alt=""></CENTER>

<P>The latest data addendum estimates that 2 million lives and 53 million disability-adjusted life-years were lost in 2019 due to exposures to selected chemicals. These estimates continue to be higher than previously published estimates (1.6 million lives and 45 million disability-adjusted life-years lost in 2016, and 1.3 million lives and 43 million disability-adjusted life-years lost in 2012).</P>
 <P> Data are however only available for a small number of chemical exposures and people are exposed to many more chemicals every day. These estimates of the burden of disease are therefore underestimated.</P>
<h1>CAUSES</h1>
<strong>The term “chemical incident” might refer to anthropogenic or technological events, including:
</strong>
<ul>
    <li>an explosion at a factory that stores or uses chemicals</li>
    <li>contamination of the food or water supply with a chemical</li>
   <li>a leak from a storage unit during transportation</li>
   <li>deliberate release of chemicals in conflict or terrorism</li>
   <li>an outbreak of disease that is associated with a chemical exposure.</li>
   <li>Chemical incidents arising from natural sources include volcanos, earthquakes and forest fires. An estimated 65 000 people died due to technological events between 2009-2018.</li>
   <li>an oil spill</li> 
</ul>
<p>Chemical incidents arising from natural sources include volcanos, earthquakes and forest fires. An estimated 65,000 people died due to technological events between 2009-2018.</p>
<p>As the production and use of chemicals continues to increase worldwide the health sector must expand its traditional roles and responsibilities to be able to address the public health and medical issues associated with the use of chemicals and their health effects.
</p>
<h1>PREVENTION</h1>
<div></div>
<div class="container">
<div class="text">
    <p>Poisoning from pharmaceuticals, industrial chemicals, pesticides, chemical products and natural toxins is a significant global public health problem. WHO seeks to build capacity in countries to deal with these problems, and an important area of activity is promoting the establishment and strengthening of poisons centres.</p>
<p>A poisons centre is a specialized service that advises on the diagnosis and management of poisoning and collects data to inform poisons prevention activities. Poisons centres play an important role in identifying and assessing the toxic risks in a population, e.g. from emerging toxicological hazards – this is called toxicovigilance. Poisons centres also collect data to improve knowledge about the human health effects of chemicals. Poisons centres contribute to the national capacities required under the International Health Regulations for surveillance, preparedness and response for public health events involving chemical agents.</p>
</div>
<div class="prevention"><img src="./Resources/chemicalprevention.jpg"></div>
</div>
<div>
  <center><h1>FOR MORE FURTHER INFORMATION VISIT</h1>
    <a href="https://en.wikipedia.org/wiki/Chemical_accident">Click here for more information</a></center>
</div>
</Section>
<div class="footer-container">
  <footer class="py-3">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="MediGo.html" class="nav-link px-2 " style="color: black;">Home</a></li>
      <li class="nav-item"><a href="contact us.html" class="nav-link px-2 " style="color: black;">Contact Us</a></li>
      <li class="nav-item"><a href="aboutus.html" class="nav-link px-2 " style="color: black;">About Us</a></li>
    </ul>
    <p class="text-center" style="color: black;">© 2025 Medigo. All Rights Reserved.</p>
  </footer>
</div>   

  
</body>
</html>



