<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

</head>
<style>
    *{
        text-decoration: none;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
    .address{
        line-height: 1.2;
        margin-bottom: 5px;
    }   
    p{
        margin: 2px 0;
        line-height: 1.2;
    }
    .Medigo{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .contactus{
        max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .phone{
        max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .Logo {
        height: 3rem;
        width: 3rem;
        margin-left: 2rem;
        margin-right: 2rem;
      }
      #nav {
        background-color: #4caf50 !important;
      }
      a {
        color: black !important;
        font-weight: 600 !important;
      }
      a:hover {
        color: white !important;
      }
      .dropdown-item:hover {
        color: #4caf50 !important;
      }
      .btn {
        font-weight: 600;
        background-color: white;
      }
     
      .footer-container,.py-3{
        background-color: #4caf50;
      }
</style>
<body>
    
  <nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img
        class="Logo"
        src="./Resources/pixelcut-export.png"
        alt="Medico-Logo"
      />
        
      <button class="btn btn-outline-success btnn" type="button" onclick="history.back()">
        Back
    </button>
      </div>
    </div>
  </nav>
       <section class="contactus">
        <h1>Contact Us</h1><hr>
        <strong>General enquiries</strong>
       <p>Visit our frequently asked questions if you have a query about WHO or use the list below to contact the relevant service.</p>
       
     <div class="Medigo">
<strong>Medigo headquarters in chennai</strong> 
       <div class="address">
       <p>No.45 Erukancherry High Road,</p>
       <p>Vyasarpadi,</p>
       <p>Chennai-600039</p>
       <p>Tamilnadu, India</p></div>
     </div> 
       
       <strong>Telephone: +11 22 33 44 55</strong></section>

       <section class="phone">

        <h2>Website issues</h2><hr>
        <p>If you experience any technical issues when browsing our website, please complete the form at the link below.</p>
        <p> If you are looking for content on a specific topic, please use the search function at the top right of the site (click on the magnifying glass).</p>
       <center><a href="comments.html">Submit your comment or questions</a></center>
       </section>
       <div class="footer-container">
        <footer class="py-3">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="MediGo.html" class="nav-link px-2 " style="color: black;">Home</a></li>
            <li class="nav-item"><a href="contact us.html" class="nav-link px-2 " style="color: black;">Contact Us</a></li>
            <li class="nav-item"><a href="aboutus.html" class="nav-link px-2 " style="color: black;">About Us</a></li>
          </ul>
          <p class="text-center" style="color: black;">© 2025 Medigo. All Rights Reserved.</p>
        </footer>
      </div>
        </body>
</html>