<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue</title>
</head>
<Style>
     
    header{
        display: block;
        top: 0%;
        position: sticky;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
    }
    header,nav {
        background-color: #008cba;
        color: white;
        padding: 20px 10px;
        text-align: center;
    }
     .content{
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(21, 18, 18, 0.909);
    }
   *p{
        padding-top: 1ch;
        font-size: x-small;
    }
    img{
        height: 30ch;
        width: 35%;
    }
    .prevent{
           display: flex;
           margin: 20px auto;
           padding: 20px;
           background: white;
           border: 1px solid #ddd;
           border-radius: 8px;
        }
        .text{
            
            flex: 1;
            margin-right: 2ch;
        }
        .image {
    flex: 1;
    text-align: center;
    margin-right: 0px;
    

}

.image img{
    max-width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 30ch;
    width: 100%;
    ;
}


h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}
    .container{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
</Style>
<body>
    <header><h1>Dengue and Dengue Severe</h1></header>
    <section class="content">
        <h1>OVERVIEW</h1>
<p>Dengue (break-bone fever) is a viral infection that spreads from mosquitoes to people. It is more common in tropical and subtropical climates.
Most people who get dengue will not have symptoms. But for those who do, the most common symptoms are high fever, headache, body aches, nausea, and rash. Most will get better in 1–2 weeks. Some people develop severe dengue and need care in a hospital.
In severe cases, dengue can be fatal. You can lower your risk of dengue by avoiding mosquito bites especially during the day.
Dengue is treated with pain medicine as there is no specific treatment currently.</p>
<div class="container"><img src="mosquite.webp"></div>
<p>Millions of cases of dengue infection occur worldwide each year. Dengue fever is most common in Southeast Asia, the western Pacific islands, Latin America and Africa. But the disease has been spreading to new areas, including local outbreaks in Europe and southern parts of the United States.</p>

<h1>Symptoms</h1>
<p>Many people experience no signs or symptoms of a dengue infection.</p>
<p>When symptoms do occur, they may be mistaken for other illnesses — such as the flu — and usually begin four to 10 days after you are bitten by an infected mosquito.
</p>
<strong>Dengue fever causes a high fever — 104 F (40 C) — and any of the following signs and symptoms:</strong>
<ul>
    <li>Headache</li>
    <li>Muscle, bone or joint pain</li>
    <li>Nausea</li>
    <li>Vomiting</li>
    <li>Pain behind the eyes</li>
    <li>Swollen glands</li>
    <li>Rash</li>
</ul>
<p>Most people recover within a week or so. In some cases, symptoms worsen and can become life-threatening. This is called severe dengue, dengue hemorrhagic fever or dengue shock syndrome.</p>
<p>Severe dengue happens when your blood vessels become damaged and leaky. And the number of clot-forming cells (platelets) in your bloodstream drops. This can lead to shock, internal bleeding, organ failure and even death.</p>

<h1>Causes</h1>
<p>Dengue fever is caused by any one of four types of dengue viruses. You can't get dengue fever from being around an infected person. Instead, dengue fever is spread through mosquito bites.</p>
<p>The two types of mosquitoes that most often spread the dengue viruses are common both in and around human lodgings. When a mosquito bites a person infected with a dengue virus, the virus enters the mosquito. Then, when the infected mosquito bites another person, the virus enters that person's bloodstream and causes an infection.</p>

<div class="prevent">
<div class="text">
<h1>Prevention</h1>
<strong>Vaccine</strong>
<p>Dengue fever vaccines may be available for people ages 6 to 60. Dengue vaccination is a series of two or three doses, depending on the vaccine you get, over the course of months. These vaccines are for use by people who live where the viruses that cause dengue are common, and who have already had dengue fever at least once.</p>
<p>The vaccines are not available in the continental United States. But in 2019, the U.S. Food and Drug Administration approved a dengue vaccine called Dengvaxia for people ages 9 to 16 who have had dengue fever in the past and who live in U.S. territories and freely associated states where dengue fever is common.</p>
</div>
<div class="image">
    <img src="dengueprevention.avif">
</div>

</div>
</section>
<nav>
<h1>FOR MORE FURTHER INFORMATION VISIT</h1>
<a href="https://www.who.int/news-room/fact-sheets/detail/dengue-and-severe-dengue">click here to more information</a>

</nav>

</body>
</html>























